* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  padding-top: 70px;
  height: 100%;
}
header {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  align-items: center;
  padding: 10px 20px;
  background: white;
  box-shadow: 0 2px 5px #e5e7eb;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo img {
  height: 50px;
  border-radius: 5px;
}

.compname {
  font-size: 1.5rem;
  margin-left: 1rem;
  background: linear-gradient(to right, rgb(49,93,234), rgb(144,52,234));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav {
  display: flex;
  justify-content: center;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.start {
  background: linear-gradient(to right, rgb(49,93,234), rgb(144,52,234));
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
}


.mfirst{
  display: flex;
  flex-wrap: wrap;
  background-color: #F5F9FF;

}

.fleft{
  width: 550px;
  margin: 1rem 2rem;
}

.mfirstp{
 width: 50%;
 margin: 10px 10px;
 padding: 10px 10px;
 color: #1E40B1;
 background-color: #DBEAFE;
 border-radius: 30px;
 text-align: center;
}

  .mfirsth1{
    color: #1f2937;
    flex-wrap: wrap;
    font-size: 3.5rem;
  }

  .mfirsth1 span{
      background: linear-gradient(to right, rgb(49,93,234), rgb(144,52,234));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
    
  }
  .mfirstp2{
    color: #625563;
    width: 90%;
    font-size: 20px;
  }
 
  .mtic{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
  }

  .ftic{
    width: 280px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .mtic p{
    color: #374151;
    font-size: 1.1rem;
  }

  .mtic i{
   color: #22C55E;
   margin-top: 10px;
  }

  .lhr{
    width: 90%;
    margin: 2rem 10px;
  }

  .number{
    display: flex;
    justify-content: space-around;
    color: #111827;
  }


  .fright{
  width: 640px;  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  position: relative;
}

.fright img{
  width: 85%;
  padding: auto;
  border-radius: 30px;
  position: relative;
}

.shap1{
  position: absolute;
  top: 10.5rem;
  right: 1.7rem;
  width: 100px;
  height: 100px;
   
  border-radius: 20px;
  animation: colorChange 2s infinite;
}

@keyframes colorChange {
  0% {
    background-color: #DECBEE;
  }
  50% {
    background-color: #C09AF4;
  }
  100% {
    background-color: #DECBEE;
  }
}

@media (max-width: 1023px) {

  .shap1{
    position: absolute;
    top: -1rem;
  }

  .shap2{
    position: absolute;
    top: 4.5cm;
  }
}

.shap2{
  height: 100px;
  width: 100px;
  position: absolute;
  bottom: 11rem;
  left: 2rem;
  background-color: #DECBEE;
  border-radius: 50%;
  animation: jump 1s ease-in-out infinite;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-40px);
  }

  100% {
    transform: translateY(0); 
  }
}

.msecond{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 100%;
 margin: 4rem 0;
 background-color: #FFFFFF;
}

.msecondp{
 width: 300px;
 margin: 10px 10px;
 padding: 7px 7px;
 color: #1E40B1;
 background-color: #DBEAFE;
 border-radius: 30px;
 text-align: center;
}

.msecondp2{
  color: #4B5563;
  font-size: 23px;
}

.mtherd{
  display: flex;
  gap:1rem;
  margin: 0px 1rem;
}
.thleft{
  width: 44%;
  height: 600px;
  margin-top: 3rem;
  overflow: hidden;
}

.thp1{
  display: flex;
  flex-wrap: wrap;
  font-size: 18px;
  color: #4B5563;
}

.thh3{
  margin: 2rem 0px;
}

.thicon{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  overflow: hidden;
  word-wrap: break-word;
}

.thicon i{
  color: #22C55E;
  margin-top: 5px;
}
.thright{
  height: 700px;
}

.thright img{
  width: 97%;
  border-radius: 20px;
  padding: auto;
  z-index: 0;
  position: relative;
}
.project{
  width: 15%;
  border-radius: 20px;
  height: 90px;
  background: linear-gradient(to right, rgb(49,93,234), rgb(144,52,234));
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  position: absolute;
  right: 8px;
  z-index: 2;
 margin-top: -4rem;
}

.box4{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-around;
  margin-top: 3rem;
  background-color: #FFFFFF;
}

.hover{
  width: 40%;
  padding: 1rem;
  border-radius: 20px;
  background-color: #FCFCFD;
  transition: box-shadow 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hover:hover {
  box-shadow: 
    -5px 0 8px rgba(0,0,0,0.2),
     5px 0 8px rgba(0,0,0,0.2),  
     0 5px 8px rgba(0,0,0,0.2);  
}

.icon1{
  color: #2563EA;
  margin: 10px auto;
  font-size: 1.5rem;
}
.icon2{
  color: #9233E8;
  margin: 10px auto;
  font-size: 1.5rem;
}
.icon3{
  color: #16A34A;
  margin: 10px auto;
  font-size: 1.5rem;
}
.icon4{
  color: #EA580C;
  margin: 10px auto;
  font-size: 1.5rem;
}


.mfourth{
  color: #111827;
  background-color: #FFFFFF;
  margin: 7rem auto 0 auto;
  align-items: center;
  text-align: center;
}

.mfive{
  display: flex;
  width: 100%;
  margin-top: 10%;
}

.lfive{
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.rfive{
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.five{
   width: 40%;
   height: 250px;
   background-color: #F6F6FF;
   border-radius: 20px;
   transition: box-shadow 0.3s ease;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   font-size: 12px;
   gap: 1rem;
}


.five:hover {
  box-shadow: 
    -5px 0 8px rgba(0,0,0,0.2),
     5px 0 8px rgba(0,0,0,0.2),  
     0 5px 8px rgba(0,0,0,0.2);  
}

.five i{
  color: #6448EB;
  font-size: 2rem;
}


.msix{
  display: flex;
  flex-direction: column;
  width: 95%;
  border-radius: 20px;
  height: 250px;
  margin: 5rem auto;
  background: linear-gradient(to right, rgb(49,93,234), rgb(144,52,234));
  color: #FFFFFF;
  text-align: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.msix p{
  word-wrap: break-word;
}



.mseven{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
 width: 100%;
 margin: 4rem 0;
 background-color: #FFFFFF;
}

.msevenp{
  color: #4B5563;
  font-size: 23px;
}


.eight{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px, 1fr));
  gap: 1rem;
  justify-content: center;
  margin: 1rem;
}

.eights{
  border-radius: 20px;
  background-color: #FDFDFD;
  padding: 2rem;
  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transition: all 0.3s ease;
}

.eights:hover {
  transform: translateY(-5px);
  box-shadow: 
    -4px 6px 10px rgba(0, 0, 0, 0.08), 
     4px 6px 10px rgba(0, 0, 0, 0.08),
     0px 8px 12px rgba(0, 0, 0, 0.1); 
}

.eights h1{
  font-size: 21px;
}

.eights li{
  list-style: none;
  display: flex;
  gap: 1rem;
}

.ul1 div{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: linear-gradient(to right, rgb(223, 85, 223), rgb(235, 150, 164));
  margin-top: 8px;
}

.i1{
   background: linear-gradient(to right, rgb(223, 85, 223), rgb(235, 150, 164));
   height: 4rem;
   width: 4rem;
   border-radius: 10px;
   display: flex;
  justify-content: center;
  align-items: center; 
}

.eights i {
font-size: 2.5rem;
color: white;
}

.ul2 div{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: linear-gradient(to right, #318BEF, #0DAED8);
  margin-top: 8px;
}

.i2{
   background: linear-gradient(to right, #318BEF, #0DAED8);
   height: 4rem;
   width: 4rem;
   border-radius: 10px;
   display: flex;
  justify-content: center;
  align-items: center; 
}

.ul3 div{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: linear-gradient(to right, #21C463, #15B9A3);
  margin-top: 8px;
}

.i3{
   background: linear-gradient(to right, #21C463, #15B9A3);
   height: 4rem;
   width: 4rem;
   border-radius: 10px;
   display: flex;
  justify-content: center;
  align-items: center; 
}

.ul4 div{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: linear-gradient(to right, #F76A1E, #F04940);
  margin-top: 8px;
}
.i4{
   background: linear-gradient(to right, #F76A1E, #F04940);
    height: 4rem;
   width: 4rem;
   border-radius: 10px;
   display: flex;
  justify-content: center;
  align-items: center; 
}

.ul5 div{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: linear-gradient(to right, #ED4793, #F34169);
  margin-top: 8px;
}

.i5{
   background: linear-gradient(to right, #ED4793, #F34169);
    height: 4rem;
   width: 4rem;
   border-radius: 10px;
   display: flex;
  justify-content: center;
  align-items: center; 
}

.ul6 div{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: linear-gradient(to right, #7063F2, #A056F6);
  margin-top: 8px;
}

.i6{
  background: linear-gradient(to right, #7063F2, #A056F6);
   height: 4rem;
   width: 4rem;
   border-radius: 10px;
   display: flex;
  justify-content: center;
  align-items: center; 
}

.ul7 div{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: linear-gradient(to right, #EDA60B, #F87815);
  margin-top: 8px;
}

.i7{
  background: linear-gradient(to right, #EDA60B, #F87815);
   height: 4rem;
   width: 4rem;
   border-radius: 10px;
   display: flex;
  justify-content: center;
  align-items: center; 
}

.ul8 div{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: linear-gradient(to right, #EE4553, #ED4891);
  margin-top: 8px;
}

.i8{
  background: linear-gradient(to right, #EE4553, #ED4891);
  height: 4rem;
  width: 4rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.ul9 div{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: linear-gradient(to right, #16B99B, #21C464);
  margin-top: 8px;
}

.i9{
  background: linear-gradient(to right, #16B99B, #21C464);
   height: 4rem;
   width: 4rem;
   border-radius: 10px;
   display: flex;
  justify-content: center;
  align-items: center;  
}
.ul10 div{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: linear-gradient(to right, #616977, #404959);
  margin-top: 8px;
}
.i10{
  background: linear-gradient(to right, #616977, #404959);
   height: 4rem;
   width: 4rem;
   border-radius: 10px;
   display: flex;
  justify-content: center;
  align-items: center; 
}

.ul11 div{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: linear-gradient(to right, #F2C012, #D59A08);
  margin-top: 8px;
}
.i11{
  background: linear-gradient(to right, #F2C012, #D59A08);
  height: 4rem;
  width: 4rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.ul12 div{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: linear-gradient(to right, #2B5FEA, #464CE6);
  margin-top: 8px;
}
.i12{
  background: linear-gradient(to right, #2B5FEA, #464CE6);
  height: 4rem;
  width: 4rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.nigth{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 350px;
}

.nigth1{
  border-radius: 20px;
  background-color: #F5F6FF;
  height: 65%;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nigth2{
  border-radius: 20px;
  background-color: #F0FDF7;
  height: 65%;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nigth3{
  border-radius: 20px;
  background-color: #FBF5FE;
  height: 65%;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.nigth1 i{
  font-size: 2.5rem;
  color: #2563EB;
}

.nigth2 i{
  font-size: 2.5rem;
  color: #16A34A;
}

.nigth3 i{
  font-size: 2.5rem;
  color: #9333EA;
}

.mten{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
 width: 100%;
 margin: 4rem 0;
 background-color: #FFFFFF;
}

.mtenp{
  color: #4B5563;
  font-size: 23px;
}

.oneone {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}


.onebox {
  background: #FFFFFF;
  border: #E8ECF3 solid 1px;
  padding: 40px 0;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  font-size: 24px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.onebox:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 10px rgba(71, 70, 70, 0.08);
}

.one1{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  height: 3rem;
  width: 3rem;
  color: white;
  background: linear-gradient(to right, #3588F2, #08B4D5);
}

.one2{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  height: 3rem;
  width: 3rem;
  background: linear-gradient(to right, #21C465, #15B99F);
}

.one3{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  height: 3rem;
  width: 3rem;
  background: linear-gradient(to right, #B353E9, #E44AA5);
}

.one4{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  height: 3rem;
  width: 3rem;
  background: linear-gradient(to right, #F76920, #F04840);
}



.onebox h4{
  font-size: 20px;
  color: #1A212F;
}

.onebox p{
  font-size: 1rem;
  color: #747474;
}
.onebox a{
  font-size: 1rem;
  color: #1D4ED8;
  text-decoration: none;
}

.onetwo{
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 40px;
  margin-bottom: 3rem;
}

.ltwo {
  width: 50%;
}

.ltwo h2 {
  margin-top: 3rem;
  margin-bottom: 20px;
}

.ultwo li {
  list-style: none;
  margin-bottom: 15px;
}

.dot{
  height: 7px;
  width: 7px;
  background-color: #2563EB;
  border-radius: 50%;
  margin-top: 10px;
}

.inline{
  display: flex;
  gap: 13px;
}

.globe{
  color: #16A34A;
  font-size: 20px;
}

.watch{
  color: #2563EB;
  font-size: 20px;
}

.ultwo strong {
  display: block;
  color: #000;
}

.ultwo p {
  color: #555;
  font-size: 14px;
  margin-left: 20px;
}

.card1 {
  border-radius: 12px;
  padding: 30px;
  margin-top: 20px;
  background: #f2f5ff;
  margin-top: 3rem;
}

.card1 h3 {
  margin-bottom: 10px;
}

.space {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.card2{
  background: #e9fbf2;
  border-radius: 12px;
  padding: 30px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
  margin-bottom: 1rem;
  margin-top: 3rem;
}

.rtwo {
  width: 50%;
  background: #fff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.rtwop {
  color: #666;
  margin-bottom: 20px;
}


label {
  display: block;
  margin: 15px 0 5px;
  font-weight: bold;
  font-size: 14px;
}

input,
select,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

select:focus {
  outline: none;     
  border: 2px solid #2563eb;
}



textarea {
  height: 120px;
}

.input1 {
  display: flex;
  gap: 15px;
}

button {
  width: 100%;
  margin-top: 20px;
  padding: 14px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(90deg, #2563eb, #7c3aed);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.small-text {
  text-align: center;
  margin-top: 12px;
  font-size: 13px;
  color: #555;
}



.mainT{
  background-color: #F6F9FC;
}

.Tfirst{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
 width: 100%;
 padding: 4rem 0;
}

.Tfirstp{
  color: #4B5563;
  font-size: 18px;
}

.Tsecond{
  align-items: center;
  text-align: center;
  margin: 2rem;
}

.frontend {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  padding: 1rem 2rem;
}

.skill{
  border: solid 1px rgb(142, 139, 139);
  border-radius: 10px;
  background-color: #FCFDFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  transition: all 0.3s ease;
}

.skill:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 2px -2px rgb(183, 182, 182);
}

.skill img{
  height: 2rem;
  width: 2rem;
  margin-left: 4rem;
}

.Tthree{
  align-items: center;
  text-align: center;
  margin: 2rem;
}

.Tfourth{
  align-items: center;
  text-align: center;
  margin: 2rem;
}

.Tfive{
  align-items: center;
  text-align: center;
  margin: 2rem;
}

.Tsix{
  align-items: center;
  text-align: center;
  margin: 2rem;
}

.Tseven{
  align-items: center;
  text-align: center;
  margin: 2rem;
}

.Teigth{
  align-items: center;
  text-align: center;
  margin: 2rem;
}

.Tnine{
  align-items: center;
  text-align: center;
  margin: 2rem;
}

.Tten{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 95%;
  padding: 3rem;
  border-radius: 20px;
  margin: 5rem auto;
  background: linear-gradient(to right, rgb(49,93,234), rgb(144,52,234));
  color: #FFFFFF;
  text-align: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}


.Tten div{
     width: 25%;
     padding: 13px;
     border-radius: 10px;
     background-color: #F4F5F7;
     color: #2563EC;
}


.Tten p{
  word-wrap: break-word;
}


.Pmain{
  background-color: #F5F9FD;
  margin-bottom: 0px;
}

.Pfirst{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
 width: 100%;
 padding: 4rem 0;
}

.Pfirstp{
  color: #4B5563;
  font-size: 18px;
}



.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 3rem;
}


.child {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: #E3E9F1 1px solid;
  padding: 1.5rem;
  border-radius: 8px;
}

.child p {
   font-size: 1rem;
  color: #6B7280;
}

.seticon{
  display: flex;
  gap: 1rem;
}

.blub{
  font-size: 1.5rem;
  color: white;
  padding: 15px;
  border-radius: 10px;
  background: linear-gradient(to right, #3488F2, #0BB1D7);
}

.child01{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.step{
  font-size: 13px;
  color: #6B7280;
}

.strong{
  font-size: 1.5rem;
}

.child01 div{
  height: 110px;
  width: 110px;
  background: linear-gradient(to right, #3488F2, #0BB1D7);
  border-radius: 50%;
  color: white;
   display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
}

 .mtic1{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
  }
   .mtic1 p{
    color: #374151;
    font-size: 1.1rem;
  }

  .mtic1 i{
   color: #22C55E;
   margin-top: 5px;
  }

  .parent2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 3rem;
}

.child02{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.child {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: #E3E9F1 1px solid;
  padding: 1.5rem;
  border-radius: 8px;
}

.child2 p {
   font-size: 1rem;
  color: #6B7280;
}

.child02 div{
  height: 110px;
  width: 110px;
  background: linear-gradient(to right, #B153EA, #E549A3);
  border-radius: 50%;
  color: white;
   display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
}

.people{
  font-size: 1.5rem;
  color: white;
  padding: 15px;
  border-radius: 10px;
  background: linear-gradient(to right, #B153EA, #E549A3);
}


.code{
  font-size: 1.5rem;
  color: white;
  padding: 15px;
  border-radius: 10px;
  background: linear-gradient(to right, #20C467, #17BB97);
}


.child03{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.child03 div{
  height: 110px;
  width: 110px;
  background: linear-gradient(to right, #20C467, #17BB97);
  border-radius: 50%;
  color: white;
   display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
}


.para{
  font-size: 1.5rem;
  color: white;
  padding: 15px;
  border-radius: 10px;
  background: linear-gradient(to right, #F86D1B, #F14B3E);
}

.child04{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.child04 div{
  height: 110px;
  width: 110px;
  background: linear-gradient(to right, #F86D1B, #F14B3E);
  border-radius: 50%;
  color: white;
   display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
}

.rocket{
  font-size: 1.5rem;
  color: white;
  padding: 15px;
  border-radius: 10px;
  background: linear-gradient(to right, #6A64F2, #A057F6);
}

.child05{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.child05 div{
  height: 110px;
  width: 110px;
  background: linear-gradient(to right, #6A64F2, #A057F6);
  border-radius: 50%;
  color: white;
   display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
}


.support{
  font-size: 1.5rem;
  color: white;
  padding: 15px;
  border-radius: 10px;
  background: linear-gradient(to right, #ED4895, #F33F61);
}

.child06{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.child06 div{
  height: 110px;
  width: 110px;
  background: linear-gradient(to right, #ED4895, #F33F61);
  border-radius: 50%;
  color: white;
   display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
}

.Psecond{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
 width: 100%;
 padding: 4rem 0;
}

.Pthree{
  width: 95%;
  margin: 1rem auto;
  display: flex;
  justify-content: space-around;
}


.threebox{
  border: #E2E8F0 1px solid;
  background-color: #FEFEFF;
  width: 31%;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: box-shadow 0.3s ease;
}

.threebox:hover {
  box-shadow: 
     -5px 0 8px -4px rgba(0,0,0,0.1),
   5px 0 8px -4px rgba(0,0,0,0.1),
   0 5px 8px -4px rgba(0,0,0,0.2); 
}


.Plast{
  margin: auto;
}

.threebox p{
  color: #707173;
}

.bluedot {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}


.bluedot div{
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #3B82F6;
}




@media (max-width: 700px) {

  .Tten div{
     width: 75%;
     padding: 13px;
     border-radius: 10px;
     background-color: #F4F5F7;
     color: #2563EC;
}
  .oneone {
    grid-template-columns: repeat(2, 1fr);
  }
    .onetwo {
    flex-direction: column;
  }

  .ltwo,
  .rtwo {
    width: 100%;
  }

  .input {
    flex-direction: column;
  }
  .parent {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  padding: 2rem 1rem;
}

  .parent2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  padding: 2rem 1rem;
}

 .child02 {
    order: 2;
  }

  .child2 {
    order: 0;
  }
  
  .child04 {
    order: 2;
  }

    .child06 {
    order: 2;
  }

  .Pthree{
  width: 85%;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.threebox{
  width: 99%;
  border-radius: 10px;
}

  
}

@media (max-width: 860px) {
  .frontend{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}

@media (max-width: 400px) {
  .oneone {
    grid-template-columns: 1fr;
  }
   .frontend{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
   .Tten div{
     width: 95%;
     padding: 13px;
     border-radius: 10px;
     background-color: #F4F5F7;
     color: #2563EC;
}
}
footer {
  background: rgb(17, 24, 39);
}

.fbigdiv {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 3rem 1rem;
  color: white;
}

.fbigdiv p {
  color: #d1d5db;
}

.fdiv {
  width: 280px;
}

.ficon {
  font-size: 1.5rem;
  color: white;
}

.ficon2 {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
}

.ficon2 i {
  color: #60a5fa;
}

.fline {
  width: 90%;
  height: 1px;
  border: none;
  background: #1f2937;
  margin: auto;
}

.flast {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  color: #9ca3af;
  padding: 2rem 1rem;
}

@media (max-width: 856px) {

  header {
    position: static;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .start{
    width: 40%;
  }

  body {
    padding-top: 0;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }
  .fdiv {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mfirstp{
 width: 300px;
 margin: 10px 10px;
 display: flex;
 text-align: center;
}
 .mtic{
    display: flex;
    flex-direction: column;
  }
  .mtic1{
    display: flex;
  }

  .mtherd{
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.thleft{
  width: 70%;
  height: 100%;
}

.thright img{
  width: 80%;
}
.project{
  position: absolute;
  left: 60%;
  width: 30%;
}


.mfive{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.lfive{
  width: 100%;
}

.rfive{
  width: 100%;
}

.fleft{
  width: 90%;
  width: 100%;
}

.nigth{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: 800px;
  margin-bottom: 2rem;
}

.nigth div{
  width: 90%;
}



}